<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJl-fM-cHQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search ScreenVC-->
        <scene sceneID="sfl-Xz-MQJ">
            <objects>
                <viewController id="8BY-Ur-td3" customClass="SearchScreenVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kou-C4-3id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-d2-ISc">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MIC-Qn-Ar1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIC-Qn-Ar1" id="RXy-hM-rWm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N0j-0y-MRm">
                                <rect key="frame" x="0.0" y="127" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q3N-uv-5Po"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qv4-jQ-oG5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VXF-d2-ISc" firstAttribute="top" secondItem="N0j-0y-MRm" secondAttribute="bottom" constant="25" id="4nA-wL-cjh"/>
                            <constraint firstItem="N0j-0y-MRm" firstAttribute="leading" secondItem="qv4-jQ-oG5" secondAttribute="leading" id="V22-Ji-hf0"/>
                            <constraint firstItem="N0j-0y-MRm" firstAttribute="centerX" secondItem="kou-C4-3id" secondAttribute="centerX" id="WBN-Er-b5a"/>
                            <constraint firstItem="N0j-0y-MRm" firstAttribute="top" secondItem="qv4-jQ-oG5" secondAttribute="top" constant="39" id="YzD-J9-enL"/>
                            <constraint firstItem="N0j-0y-MRm" firstAttribute="leading" secondItem="VXF-d2-ISc" secondAttribute="leading" id="bul-yY-9La"/>
                            <constraint firstItem="N0j-0y-MRm" firstAttribute="trailing" secondItem="VXF-d2-ISc" secondAttribute="trailing" id="fVS-TW-Av0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VXF-d2-ISc" secondAttribute="bottom" constant="-34" id="pcd-3U-100"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rS-sK-Mrw"/>
                    <connections>
                        <outlet property="searchBar" destination="N0j-0y-MRm" id="zKo-Ls-9Oz"/>
                        <outlet property="tableView" destination="VXF-d2-ISc" id="Hfx-Hb-neV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvf-Fk-uPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="28.794642857142854"/>
        </scene>
        <!--City WeatherVC-->
        <scene sceneID="4hS-it-7bw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Uo6-s0-EBx" customClass="CityWeatherVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUG-qc-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-Zc-V2A">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Xeo-ud-y2g"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-ev-vVc">
                                <rect key="frame" x="20" y="244" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-65-1e9">
                                <rect key="frame" x="20" y="353" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fte-LQ-TQc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xc7-5e-RFs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yWw-CJ-Ssk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-xb-iZd">
                                <rect key="frame" x="101.5" y="778" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Достопримечательности"/>
                                <connections>
                                    <action selector="sightsButton:" destination="Uo6-s0-EBx" eventType="touchUpInside" id="pb3-tI-kdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-3w-yYq">
                                <rect key="frame" x="20" y="284.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MGf-nc-exQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pg0-65-1e9" firstAttribute="leading" secondItem="MGf-nc-exQ" secondAttribute="leading" constant="20" id="3Tu-gv-8NU"/>
                            <constraint firstItem="tkM-3w-yYq" firstAttribute="top" secondItem="PGb-ev-vVc" secondAttribute="bottom" constant="20" id="WKt-re-gWI"/>
                            <constraint firstItem="PGb-ev-vVc" firstAttribute="top" secondItem="YBV-Zc-V2A" secondAttribute="bottom" constant="20" id="aMh-mY-TtX"/>
                            <constraint firstItem="YBV-Zc-V2A" firstAttribute="top" secondItem="MGf-nc-exQ" secondAttribute="top" id="cIR-7C-pWE"/>
                            <constraint firstItem="MGf-nc-exQ" firstAttribute="trailing" secondItem="pg0-65-1e9" secondAttribute="trailing" constant="20" id="dyd-HS-0QL"/>
                            <constraint firstItem="KVB-xb-iZd" firstAttribute="centerX" secondItem="MGf-nc-exQ" secondAttribute="centerX" id="pEk-31-q67"/>
                            <constraint firstItem="tkM-3w-yYq" firstAttribute="leading" secondItem="MGf-nc-exQ" secondAttribute="leading" constant="20" id="qDB-h7-xY1"/>
                            <constraint firstItem="MGf-nc-exQ" firstAttribute="trailing" secondItem="tkM-3w-yYq" secondAttribute="trailing" constant="20" id="rTU-uP-2Oa"/>
                            <constraint firstItem="PGb-ev-vVc" firstAttribute="leading" secondItem="MGf-nc-exQ" secondAttribute="leading" constant="20" id="tT8-SQ-66O"/>
                            <constraint firstItem="MGf-nc-exQ" firstAttribute="bottom" secondItem="KVB-xb-iZd" secondAttribute="bottom" constant="50" id="ux0-nc-KmD"/>
                            <constraint firstItem="pg0-65-1e9" firstAttribute="top" secondItem="tkM-3w-yYq" secondAttribute="bottom" constant="20" id="v64-wy-6Yl"/>
                            <constraint firstItem="YBV-Zc-V2A" firstAttribute="leading" secondItem="MGf-nc-exQ" secondAttribute="leading" id="vwg-MW-FL3"/>
                            <constraint firstItem="MGf-nc-exQ" firstAttribute="trailing" secondItem="YBV-Zc-V2A" secondAttribute="trailing" id="wHc-hl-w3y"/>
                            <constraint firstItem="MGf-nc-exQ" firstAttribute="trailing" secondItem="PGb-ev-vVc" secondAttribute="trailing" constant="20" id="wco-Py-6fE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="PGb-ev-vVc" id="WfY-vN-WBC"/>
                        <outlet property="mapView" destination="YBV-Zc-V2A" id="CbU-Ar-Trm"/>
                        <outlet property="scrollView" destination="pg0-65-1e9" id="M9l-yl-qEf"/>
                        <outlet property="sightButtonOutlet" destination="KVB-xb-iZd" id="84P-XM-oBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3U2-t3-UwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nN8-BN-egB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJl-fM-cHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKX-Mq-uId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BY-Ur-td3" kind="relationship" relationship="rootViewController" id="fdN-H5-5Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4P-EV-tbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
